<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>magic-vacation</title>
</head>
<body>
  <header class="page-header">
    <div class="page-header__top">
      <a href="" class="page-header__logo-link">
        <img src="./img/icons/logo.svg" width="100" height="15" alt="">
      </a>
    </div>
    <nav class="nav lng-nav">
      <ul class="nav__ul">
        <li class="nav__li">
          <a href="" class="nav__link lng-home">Home</a>
        </li>
        <li class="nav__li">
          <a href="" class="nav__link lng-history">History</a>
        </li>
        <li class="nav__li">
          <a href="" class="nav__link lng-prizes">Prizes</a>
        </li>
        <li class="nav__li">
          <a href="" class="nav__link lng-rules">Rules</a>
        </li>
        <li class="nav__li">
          <a href="" class="nav__link lng-game">Game</a>
        </li>
      </ul>
      <select name="" id="" class="change-lang lng-change">
        <option value="en" selected>EN</option>
        <option value="ru">RU</option>
      </select>
      <button class="nav__social-btn social-media">
        <ul class="social-media__ul">
          <li class="social-media__li">
            <a href="" class="social-media__link">
              <span class="visually-hidden lng-inst">Link to the Instagram social network</span>
              <!-- спрайт svg -->
              <img src="./img/icons/insta.svg" height="15" width="15"alt="">
            </a>
          </li>
          <li class="social-media__li">
            <a href="" class="social-media__link">
              <span class="visually-hidden lng-fb">Link to the Facebook social network</span>
              <!-- спрайт svg -->
              <img src="./img/icons/fb.svg" height="17" width="8" alt="">
            </a>
          </li>
          <li class="social-media__li">
            <a href="" class="social-media__link">
              <span class="visually-hidden lng-vk">Link to the VKontakte social network</span>
              <!-- спрайт svg -->
              <img src="./img/icons/vk.svg" width="17" height="10" alt="">
            </a>
          </li>
        </ul>
      </button>
    </nav>
  </header>
  <main>
    <section class="screen screen--promo">
      <div class="screen__container">
        <section class="promo lng-promo">
          <h1 class="visually-hidden lng-h1">
            Contest "Mysterious Vacation": Win a trip to any country!
          </h1>
          <h2 class="promo__title lng-h2">
            Mysterious Vacation
          </h2>
          <div class="promo__content">
            <div class="promo__info">
              <p class="promo__label lng-label">Contest Duration:</p>
              <p class="promo__date lng-date">October 1st - 31st, 2023</p>
            </div>
            <div class="promo__message lng-message">
              <p>Be the first to decipher the destination and set off on an adventure
                at your convenience, or seize one of the many available prizes.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="screen__footer lng-footer">
        <button class="screen__open-btn">
          <span class="visually-hidden lng-showmess">Show message</span>
        </button>
        <button class="screen__close-btn">
          <span class="visually-hidden lng-hidemess">Hide message</span>
        </button>
        <div class="screen__footer-container">
          <div class="screen__footer-announce">
            <p class="screen__footer-label lng-label">Contest Duration:</p>
            <p class="screen__footer-date lng-date">October 1st - 31st, 2023</p>
          </div>
        </div>
      </div>
    </section>
    <section class="screen screen--history">
      <div class="slider swiper-container">
        <div class="swiper-wrapper lng-swiper">
          <div class="slider__item lng-item">
            <h3 class="slider__title lng-history">History</h3>
            <p class="slider__desc lng-1">
              James Target was the founder of "Fjord Inc". Since 1965,
              "Fjord Inc" has been renowned for its reliable and convenient
              suitcases and tourist accessories.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-2">
              When James was 7 years old, an uncle visited their home and
              entertained the children with stories of his trip to a place
              that seemed incredible to young Target. Then James decided
              that he would visit it one day, but would not talk about the dream
              until it came true.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-3">
              James Target became an avid traveler.
              He visited 5 continents and 126 countries.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-4">
              He rafted the Amazon and dived into the caves of France,
              meditated in the mountains of Tibet and shook hands with the leader of the Akugaua tribe.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-5">
              From his trips, James Target brought ideas on how to make his "Fjord Inc"
              suitcases convenient and adapted to different travel conditions.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-6">
              All this time, James never abandoned the idea of his dream trip. However,
              as soon as he started planning, obstacles arose that prevented him from going there.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-7">
              At the age of 67, James Target was caught in an avalanche and died.
              In his will, he entrusted the adventurous journey to three brave souls,
              who shared his spirit.
            </p>
          </div>
          <div class="slider__item lng-item">
            <p class="slider__desc lng-8">
              Those who can identify the mysterious place by asking questions to the specially trained
              AI "Sone", will embark on a fantastic journey.
            </p>
          </div>
        </div>
        <div class="slider__controls">
          <button class="slider__control slider__control--prev" type="button" tabindex="0"></button>
          <button class="slider__control slider__control--next" type="button" tabindex="0"></button>
        </div>
        <div class="slider__pagination"></div>
      </div>
    </section>
    <section class="screen screen--prizes">
      <div class="swiper-wrapper">
        <div class="prizes lng-prizes">
          <h3 class="slider__title lng-h3">Prizes</h3>
          <div class="slider__desc lng-desc">Find the answer and receive one of the prizes:</div>
          <ul class="prizes__list">
            <li>
              <div class="prizes__icon">
                <picture>
                  <source srcset="img/prize1-mob.svg" media="(orientation: portrait)">
                  <img src="img/prize1.svg" alt="">
                </picture>
              </div>
              <p class="prize__text lng-text">
                <b>3</b>
                <span class="lng-1">mysterious trips</span>
              </p>
            </li>
            <li>
              <div class="prizes__icon">
                <picture>
                  <source srcset="img/prize2-mob.svg" media="(orientation: portrait)">
                  <img src="img/prize2.svg" alt="">
                </picture>
              </div>
              <p class="prize__text lng-text">
                <b>7</b>
                <span class="lng-2">reliable suitcases</span>
              </p>
            </li>
            <li>
              <div class="prizes__icon">
                <picture>
                  <source srcset="img/prize3-mob.svg" media="(orientation: portrait)">
                  <img src="img/prize3.svg" alt="">
                </picture>
              </div>
              <p class="prize__text lng-text">
                <b>900</b>
                <span class="lng-3">discount codes of 15%</span>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="screen screen--rules">
      <div class="rules">
        <div class="swiper-wrapper">
          <div class="rules lng-rules">
            <h3 class="rules__title lng-h3">
              Rules
            </h3>
            <p class="rules__info lng-info">
              To inherit James Target's estate,
              you need to find out from "Sonya" where
              you should go in case of victory
            </p>
            <ol class="rules__ol lng-ol">
              <li class="rules__li lng-1">You have 5 minutes</li>
              <li class="rules__li lng-2">Ask any questions in the text field</li>
              <li class="rules__li lng-3">Click the "Find out" button to get an answer</li>
              <li class="rules__li lng-4">"Sonya" can only answer Yes or No.</li>
            </ol>
            <button class="rulles__button" type="button">
              Let's go!
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
